D:\KONSTRUKSI PERANGKAT LUNAK\tpmodul4_103082400001\tpmodul4_103082400001\bin\Debug\net10.0\tpmodul4_103082400001.exe
D:\KONSTRUKSI PERANGKAT LUNAK\tpmodul4_103082400001\tpmodul4_103082400001\bin\Debug\net10.0\tpmodul4_103082400001.deps.json
D:\KONSTRUKSI PERANGKAT LUNAK\tpmodul4_103082400001\tpmodul4_103082400001\bin\Debug\net10.0\tpmodul4_103082400001.runtimeconfig.json
D:\KONSTRUKSI PERANGKAT LUNAK\tpmodul4_103082400001\tpmodul4_103082400001\bin\Debug\net10.0\tpmodul4_103082400001.dll
D:\KONSTRUKSI PERANGKAT LUNAK\tpmodul4_103082400001\tpmodul4_103082400001\bin\Debug\net10.0\tpmodul4_103082400001.pdb
D:\KONSTRUKSI PERANGKAT LUNAK\tpmodul4_103082400001\tpmodul4_103082400001\obj\Debug\net10.0\tpmodul4_103082400001.GeneratedMSBuildEditorConfig.editorconfig
D:\KONSTRUKSI PERANGKAT LUNAK\tpmodul4_103082400001\tpmodul4_103082400001\obj\Debug\net10.0\tpmodul4_103082400001.AssemblyInfoInputs.cache
D:\KONSTRUKSI PERANGKAT LUNAK\tpmodul4_103082400001\tpmodul4_103082400001\obj\Debug\net10.0\tpmodul4_103082400001.AssemblyInfo.cs
D:\KONSTRUKSI PERANGKAT LUNAK\tpmodul4_103082400001\tpmodul4_103082400001\obj\Debug\net10.0\tpmodul4_103082400001.csproj.CoreCompileInputs.cache
D:\KONSTRUKSI PERANGKAT LUNAK\tpmodul4_103082400001\tpmodul4_103082400001\obj\Debug\net10.0\tpmodul4_103082400001.sourcelink.json
D:\KONSTRUKSI PERANGKAT LUNAK\tpmodul4_103082400001\tpmodul4_103082400001\obj\Debug\net10.0\tpmodul4_103082400001.dll
D:\KONSTRUKSI PERANGKAT LUNAK\tpmodul4_103082400001\tpmodul4_103082400001\obj\Debug\net10.0\refint\tpmodul4_103082400001.dll
D:\KONSTRUKSI PERANGKAT LUNAK\tpmodul4_103082400001\tpmodul4_103082400001\obj\Debug\net10.0\tpmodul4_103082400001.pdb
D:\KONSTRUKSI PERANGKAT LUNAK\tpmodul4_103082400001\tpmodul4_103082400001\obj\Debug\net10.0\tpmodul4_103082400001.genruntimeconfig.cache
D:\KONSTRUKSI PERANGKAT LUNAK\tpmodul4_103082400001\tpmodul4_103082400001\obj\Debug\net10.0\ref\tpmodul4_103082400001.dll
